rootLogger.level=info
appender.console.type=Console
appender.console.name= siva
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L -%m%n
rootLogger.appenderRef.stdout.ref=siva

appender.rolling.type=RollingFile
appender.rolling.name=sivafi
appender.rolling.fileName=D:\\logsFile1\\logging-epamTask7.log
appender.rolling.filePattern=logarchive-%d{yyyy-MM-dd HH:mm:ss}- %i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L -%m%n
appender.rolling.policies.type=Policies
rootLogger.appenderRef.rolling.ref=sivafi


appender.rolling.type=RollingFile
appender.rolling.name=htmlSiva
appender.rolling.fileName=D:\\logFile2\\logging-epamTask7(2)html.html
appender.rolling.filePattern=logarchive-%d{yyyy-MM-dd HH:mm:ss}- %i.log.zip
appender.rolling.layout.type=HTMLLayout
#appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}% -5p %c{2}:%L -%m%n
appender.rolling.policies.type=policies
rootLogger.appenderRef.rolling.ref=htmlSiva










